I"Y<p>Yao L, Shabestary K, Björk SM, Asplund-Samuelsson J, Joensson HN, <strong>Jahn M</strong>, Hudson EP.
<em>Pooled CRISPRi screening of the cyanobacterium Synechocystis sp PCC 6803 for enhanced industrial phenotypes</em>.
Nature Communications. <strong>2020</strong>-12. 
<a href="http://doi.org/10.1038/s41467-020-15491-7">DOI: 10.1038/s41467-020-15491-7</a></p>

<p>Karlsen J, Asplund-Samuelsson J, Thomas Q, <strong>Jahn M</strong>, Hudson EP.
<em>Ribosome Profiling of Synechocystis Reveals Altered Ribosome Allocation at Carbon Starvation</em>.
mSystems. <strong>2018</strong>-10-16. 
<a href="http://doi.org/10.1128/mSystems.00126-18">DOI: 10.1128/mSystems.00126-18</a></p>

<p><strong>Jahn M</strong>, Vialas V, Karlsen J, Maddalo G, Edfors F, Forsström B, Uhlén M, Käll L, Hudson EP.
<em>Growth of Cyanobacteria Is Constrained by the Abundance of Light and Carbon Assimilation Proteins</em>.
Cell Reports. <strong>2018</strong>-10. 
<a href="http://doi.org/10.1016/j.celrep.2018.09.040">DOI: 10.1016/j.celrep.2018.09.040</a></p>

<p>Shabestary K, Anfelt J, Ljungqvist E, <strong>Jahn M</strong>, Yao L, Hudson EP. 
<em>Targeted Repression of Essential Genes To Arrest Growth and Increase Carbon Partitioning and Biofuel Titers in Cyanobacteria</em>. 
ACS Synthetic Biology. <strong>2018</strong>-06-06. 
<a href="http://doi.org/10.1021/acssynbio.8b00056">DOI: 10.1021/acssynbio.8b00056</a></p>

<p><strong>Jahn M</strong>, Vorpahl C, Hübschmann T, Harms H, Müller S.
<em>Copy number variability of expression plasmids determined by cell sorting and Droplet Digital PCR</em>.
Microbial cell factories. <strong>2016</strong>-12. 
PMID: 27993152
PMC: PMC5168713
<a href="http://doi.org/10.1186/s12934-016-0610-8">DOI: 10.1186/s12934-016-0610-8</a></p>

<p>Lieder S, <strong>Jahn M</strong>, Koepff J, Müller S, Takors R.
<em>Environmental stress speeds up DNA replication in Pseudomonas putida in chemostat cultivations</em>.
<strong>2016</strong>-01. Biotechnology Journal.
PMID: 26299279
<a href="http://doi.org/10.1002/biot.201500059">DOI: 10.1002/biot.201500059</a></p>

<p>Rödiger S, Burdukiewicz M, Blagodatskikh K, <strong>Jahn M</strong>, Schierack P.
<em>R as an environment for the reproducible analysis of DNA amplification experiments</em>.
R Journal. <strong>2015</strong>-06-01.
ISSN: 2073-4859</p>

<p><strong>Jahn M</strong>, Günther S, Müller S.
<em>Non-random distribution of macromolecules as driving forces for phenotypic variation</em>.
Current Opinion in Microbiology. <strong>2015</strong>-06.
PMID: 25974411
<a href="http://doi.org/10.1016/j.mib.2015.04.005">DOI: 10.1016/j.mib.2015.04.005</a></p>

<p>Lindmeyer M, <strong>Jahn M</strong>, Vorpahl C, Müller S, Schmid A, Bühler B. 
<em>Variability in subpopulation formation propagates into biocatalytic variability of engineered Pseudomonas putida strains</em>.
Frontiers in microbiology. <strong>2015</strong>. 
PMID: 26483771
PMC: PMC4589675
<a href="http://doi.org/10.3389/fmicb.2015.01042">DOI: 10.3389/fmicb.2015.01042</a></p>

<p><strong>Jahn M</strong>, Vorpahl C, Türkowsky D, Lindmeyer M, Bühler B, Harms H, Müller S. 
<em>Accurate determination of plasmid copy number of flow-sorted cells using droplet digital PCR</em>.
Analytical Chemistry. <strong>2014</strong>-06.
PMID: 24842041
<a href="http://doi.org/10.1021/ac501118v">DOI: 10.1021/ac501118v</a></p>

<p>Lieder S, <strong>Jahn M</strong>, Seifert J, von Bergen M, Müller S, Takors R. 
<em>Subpopulation-proteomics reveal growth rate, but not cell cycling, as a major impact on protein composition in Pseudomonas putida KT2440</em>.
AMB Express. <strong>2014</strong>.
PMID: 25401072
PMC: PMC4230896
<a href="http://doi.org/10.1186/s13568-014-0071-6">DOI: 10.1186/s13568-014-0071-6</a></p>

<p><strong>Jahn M</strong>, Seifert J, von Bergen M, Schmid A, Bühler B, Müller S. 
<em>Subpopulation-proteomics in prokaryotic populations</em>.
Current Opinion in Biotechnology. <strong>2013</strong>-02. 
PMID: 23153572
<a href="http://doi.org/10.1016/j.copbio.2012.10.017">DOI: 10.1016/j.copbio.2012.10.017</a></p>

<p><strong>Jahn M</strong>, Mölle A, Rödel G, Ostermann K. 
<em>Temporal and spatial properties of a yeast multi-cellular amplification system based on signal molecule diffusion</em>.
Sensors. <strong>2013</strong>.
PMID: 24233076
PMC: PMC3871124
<a href="http://doi.org/10.3390/s131114511">DOI: 10.3390/s131114511</a></p>

<hr />

<div class="share">
  
    
      
      
      
      

      

      <a class="button" href="https://twitter.com/intent/tweet/?url=https://m-jahn.gitub.io/publications/&amp;text=Publications" style="background: #0d94e7">Twitter&nbsp; <svg width="16" height="16" class="icon  icon--twitter" role="img" alt="twitter"><title>twitter</title><use xlink:href="#twitter" fill="CurrentColor"></use></svg>
</a>

    
  
    
      
      
      
      

      

      <a class="button" href="mailto:?subject=Publications&amp;body=Hey, check out this: https://m-jahn.gitub.io/publications/" style="background: #999999">Email&nbsp; <svg width="16" height="16" class="icon  icon--email" role="img" alt="email"><title>email</title><use xlink:href="#email" fill="CurrentColor"></use></svg>
</a>

    
  
</div>
:ET