I"gV<p>The famous <strong>ggplot2</strong> package for R has numerous packages extending its
basic plot functions, including <strong>ggrepel</strong> that draws nice text labels
for each point of a scatterplot. But I am using <strong>lattice</strong> for many
years now, and came to like its look and customization options. However,
one thing I was missing all the time is a simple one-line function to
add small text labels to points in a scatter plot (a.k.a. dot plot,
a.k.a. <code class="language-plaintext highlighter-rouge">xyplot()</code> in lattice).</p>

<p>It’s not that there are no functions for text labels out there, it’s
just that lattice plots are not compatible with the ggplot universe, and
other more hacky solutions are not really appealing. Finally I got so
frustrated that I wrote my own panel function for text labels of points.
Here is what I’ve gone through.</p>

<hr />

<h3 id="the-problem">The problem</h3>

<p>In computational biology (just as in any other data science field) we
very, very often encounter the situation that we want to compare two
biological conditions to each other, such as a control condition
<em>versus</em> a treatment (e.g. bacteria grown on substrate A versus
substrate B). But for each condition we have several thousands of
measurements obtained in parallel, thanks to the ’Omics revolution. Now
the question is, which single protein or transcript is the most
interesting (or differentially expressed) between the two conditions?
One of the easiest ways to look at the data is to plot condition A
versus B.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># attach packages</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">lattice</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">latticeExtra</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">directlabels</span><span class="p">)</span><span class="w">

</span><span class="c1"># simulate data with a couple of outliers</span><span class="w">
</span><span class="n">df</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data.frame</span><span class="p">(</span><span class="w">
  </span><span class="n">gene</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">paste0</span><span class="p">(</span><span class="w">
    </span><span class="n">sample</span><span class="p">(</span><span class="nb">letters</span><span class="p">,</span><span class="w"> </span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="n">replace</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">),</span><span class="w">
    </span><span class="n">sample</span><span class="p">(</span><span class="nb">letters</span><span class="p">,</span><span class="w"> </span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="n">replace</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">),</span><span class="w">
    </span><span class="n">sample</span><span class="p">(</span><span class="nb">letters</span><span class="p">,</span><span class="w"> </span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="n">replace</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)),</span><span class="w">
  </span><span class="n">cond_A</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="n">rnorm</span><span class="p">(</span><span class="m">90</span><span class="p">),</span><span class="w"> </span><span class="n">rnorm</span><span class="p">(</span><span class="m">10</span><span class="p">,</span><span class="w"> </span><span class="m">6</span><span class="p">)),</span><span class="w">
  </span><span class="n">cond_B</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rnorm</span><span class="p">(</span><span class="m">100</span><span class="p">),</span><span class="w">
  </span><span class="n">pathway</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">rep</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s2">"transcript"</span><span class="p">,</span><span class="w"> </span><span class="s2">"translat"</span><span class="p">,</span><span class="w"> 
    </span><span class="s2">"carbon"</span><span class="p">,</span><span class="w"> </span><span class="s2">"nitrogen"</span><span class="p">,</span><span class="w"> </span><span class="s2">"unknown"</span><span class="p">),</span><span class="w"> </span><span class="m">20</span><span class="p">)</span><span class="w">
</span><span class="p">)</span><span class="w">

</span><span class="n">head</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##   gene      cond_A      cond_B    pathway
## 1  ynl  0.81610752  0.50860298 transcript
## 2  vcb  0.77903975  0.07852623   translat
## 3  bik -0.70903387 -0.73387667     carbon
## 4  bym -0.04559753 -0.31385190   nitrogen
## 5  bft  1.04192395  1.35110333    unknown
## 6  qit  0.35243408  1.92016239 transcript
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># change default plot symbol</span><span class="w">
</span><span class="n">theme</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">trellis.par.get</span><span class="p">()</span><span class="w">
</span><span class="n">theme</span><span class="o">$</span><span class="n">superpose.symbol</span><span class="o">$</span><span class="n">pch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">19</span><span class="w">

</span><span class="c1"># plot using lattice</span><span class="w">
</span><span class="n">xyplot</span><span class="p">(</span><span class="n">cond_A</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">cond_B</span><span class="p">,</span><span class="w"> </span><span class="n">df</span><span class="p">,</span><span class="w">
  </span><span class="n">groups</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pathway</span><span class="p">,</span><span class="w"> 
  </span><span class="n">par.settings</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">theme</span><span class="p">,</span><span class="w">
  </span><span class="n">auto.key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">columns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<p><img src="/png/2019-11-20-directlabels_files/figure-gfm/unnamed-chunk-1-1.png" alt="" /><!-- --></p>

<h3 id="the-hacky-approach">The hacky approach</h3>

<p>Now we want to know quickly what these points are that appear to be
up-regulated under condition A. The hacky way is to use a panel function
that we construct on the fly.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">xyplot</span><span class="p">(</span><span class="n">cond_A</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">cond_B</span><span class="p">,</span><span class="w"> </span><span class="n">df</span><span class="p">,</span><span class="w">
  </span><span class="n">groups</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pathway</span><span class="p">,</span><span class="w"> 
  </span><span class="n">par.settings</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">theme</span><span class="p">,</span><span class="w">
  </span><span class="n">auto.key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">columns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="p">),</span><span class="w">
  </span><span class="n">panel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">...</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">panel.grid</span><span class="p">(</span><span class="n">h</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">-1</span><span class="p">,</span><span class="w"> </span><span class="n">v</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">-1</span><span class="p">,</span><span class="w"> </span><span class="n">col.line</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">grey</span><span class="p">(</span><span class="m">0.9</span><span class="p">))</span><span class="w">
    </span><span class="n">panel.xyplot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">...</span><span class="p">)</span><span class="w">
    </span><span class="c1"># function that puts text labels above/below points</span><span class="w">
    </span><span class="n">panel.text</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">df</span><span class="o">$</span><span class="n">gene</span><span class="p">,</span><span class="w"> 
      </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">grey</span><span class="p">(</span><span class="m">0.5</span><span class="p">),</span><span class="w"> </span><span class="n">cex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.7</span><span class="p">,</span><span class="w"> </span><span class="n">pos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="n">offset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/png/2019-11-20-directlabels_files/figure-gfm/unnamed-chunk-2-1.png" alt="" /><!-- --></p>

<p>The <strong>problems are obvious</strong>. It’s inconvenient to think about proper
placement of labels for every new plot (below or above points, how far
away?); Labels are overlapping with each other due to the rigid way we
place them; To plot only a few labels we would have to make tedious
manual selection of points using additional variables; Grouping is
ignored for the labels and it’s not straight forward to implement it, so
we have to go with the simple solution of painting them all grey. I
often found myself moving labels around in Inkscape and deleting the
unwanted ones, which is really not efficient if you do it twice per
week.</p>

<h3 id="the-directlabels-package">The <code class="language-plaintext highlighter-rouge">directlabels</code> package</h3>

<p>There is at least one sophisticated package for drawing text labels in
lattice <em>and</em> ggplot2, the <code class="language-plaintext highlighter-rouge">directlabels</code> package
(<a href="http://directlabels.r-forge.r-project.org">link</a>). The idea behind
this package is to provide functions for labeling points, lines or other
objects in a variety of plots, not only scatterplots. It is a well-made
and comprehensive package with many options for customization, but it’s
not the right tool for our problem: It builds heavily on the idea of
grouping variables and will <strong>only place one label per group, not per
point</strong>.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dotplot</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">xyplot</span><span class="p">(</span><span class="n">cond_A</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">cond_B</span><span class="p">,</span><span class="w"> </span><span class="n">df</span><span class="p">,</span><span class="w">
  </span><span class="n">groups</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pathway</span><span class="p">,</span><span class="w">
  </span><span class="n">par.settings</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">theme</span><span class="p">,</span><span class="w">
  </span><span class="n">panel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">...</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">panel.grid</span><span class="p">(</span><span class="n">h</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">-1</span><span class="p">,</span><span class="w"> </span><span class="n">v</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">-1</span><span class="p">,</span><span class="w"> </span><span class="n">col.line</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">grey</span><span class="p">(</span><span class="m">0.9</span><span class="p">))</span><span class="w">
    </span><span class="n">panel.xyplot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">...</span><span class="p">)</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">)</span><span class="w">

</span><span class="n">direct.label</span><span class="p">(</span><span class="n">dotplot</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/png/2019-11-20-directlabels_files/figure-gfm/unnamed-chunk-3-1.png" alt="" /><!-- --></p>

<p>That’s not really what I want, although it is quite useful for other
purposes. In fact we can also set <code class="language-plaintext highlighter-rouge">groups = gene</code> and <em>will</em> get
individual gene labels, but they are distributed over the entire plot
area, and we lose our grouping by pathway.</p>

<h3 id="the-dedicated-panel-function">The dedicated panel function</h3>

<p>In the end I made my own panel function, <code class="language-plaintext highlighter-rouge">panel.directlabel</code> that you
can find in my <code class="language-plaintext highlighter-rouge">lattice-tools</code> package on github (you might also just
download only the function itself if you want).</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">require</span><span class="p">(</span><span class="n">devtools</span><span class="p">)</span><span class="w">
</span><span class="n">devtools</span><span class="o">::</span><span class="n">install_github</span><span class="p">(</span><span class="s2">"https://github.com/m-jahn/lattice-tools"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>The function has all the different options that I want to customize text
labels, like connecting lines to the points, boxes around labels,
flexible sizing, subsetting based on x and y thresholds, and consistency
with grouping. The placement of labels is determined using the method
<code class="language-plaintext highlighter-rouge">smart.grid</code> from <code class="language-plaintext highlighter-rouge">directlabels</code>. And here is the final plot using some
of the custom options.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">latticetools</span><span class="p">)</span><span class="w">

</span><span class="n">xyplot</span><span class="p">(</span><span class="n">cond_A</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">cond_B</span><span class="p">,</span><span class="w"> </span><span class="n">df</span><span class="p">,</span><span class="w">
  </span><span class="n">groups</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pathway</span><span class="p">,</span><span class="w">
  </span><span class="n">par.settings</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">theme</span><span class="p">,</span><span class="w">
  </span><span class="n">labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">df</span><span class="o">$</span><span class="n">gene</span><span class="p">,</span><span class="w"> </span><span class="n">cex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.75</span><span class="p">,</span><span class="w">
  </span><span class="n">auto.key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">columns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="p">),</span><span class="w">
  </span><span class="n">panel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">...</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">panel.grid</span><span class="p">(</span><span class="n">h</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">-1</span><span class="p">,</span><span class="w"> </span><span class="n">v</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">-1</span><span class="p">,</span><span class="w"> </span><span class="n">col.line</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">grey</span><span class="p">(</span><span class="m">0.9</span><span class="p">))</span><span class="w">
    </span><span class="n">panel.xyplot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">...</span><span class="p">)</span><span class="w">
    </span><span class="n">panel.directlabel</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">y_boundary</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="m">10</span><span class="p">),</span><span class="w"> 
      </span><span class="n">draw_box</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="n">box_line</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="n">...</span><span class="p">)</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/png/2019-11-20-directlabels_files/figure-gfm/unnamed-chunk-5-1.png" alt="" /><!-- --></p>

<p>Now we can quickly see what our points of interest are. Plus, colors
from grouping are preserved for lines, boxes, and text of the label.
Labels don’t overlap because the underlying method for placement is
‘smart’ enough to push them to free areas. I just selected a subset of
interesting points to be labelled using the <code class="language-plaintext highlighter-rouge">y_boundary</code> option. And of
course, the appearance of boxes, lines, and so on can be easily
customized.</p>
:ET